# ether

./: .editorconfig  .gitignore  README.md  pom.xml
cli/: pom.xml
cli/jpackage/: postinst  postrm
cli/src/main/java/: module-info.java
cli/src/main/java/de/holube/ether/cli/: Main.java
cli/src/main/java/de/holube/ether/cli/color/: ColorFactoryFactory.java
cli/src/main/java/de/holube/ether/cli/commands/: GenerateImageCommand.java  GenerateImageFractalCommand.java  GenerateImageNoiseCommand.java  HelpMixin.java  RootCommand.java  VersionProvider.java
cli/src/main/java/de/holube/ether/cli/commands/generate/image/: GenerateImageCommand.java  GenerateImageFractalCommand.java  GenerateImageNoiseCommand.java
cli/src/main/java/de/holube/ether/cli/commands/graph/: GraphCommand.java  JavaGraphCommand.java
cli/src/main/java/de/holube/ether/cli/mixins/: FractalColorMixin.java  HelpMixin.java  NoiseColorMixin.java  RangeColorMixin.java
cli/src/main/java/de/holube/ether/cli/type_converters/: ColorTypeConverter.java
cli/src/main/java/de/holube/ether/generators/: Generator.java  GeneratorResult.java  package-info.java
cli/src/main/java/de/holube/ether/generators/color/: GrayscaleRangeColorFactory.java  HueRangeColorFactory.java  ManyRangeColorFactory.java  ManySharpRangeColorFactory.java  RangeColorFactory.java
cli/src/main/java/de/holube/ether/generators/graph/: GraphGenerator.java
cli/src/main/java/de/holube/ether/generators/graph/java/: DefaultJavaNodeFactory.java  Graph.java  JavaGraph.java  JavaNodeFactory.java  Util.java
cli/src/main/java/de/holube/ether/generators/image/: ImageGenerator.java
cli/src/main/java/de/holube/ether/generators/image/fractal/: Fractal.java  FractalResult.java
cli/src/main/java/de/holube/ether/generators/image/noise/: NoiseImageGenerator.java  OpenSimplex2S.java
cli/src/main/java/de/holube/ether/viz/: AbstractApplication.java
cli/src/main/java/de/holube/ether/viz/graph/: GraphVisualizer.java  VizGraph.java
cli/src/main/java/de/holube/ether/viz/graph/internal/: GraphFXApplication.java
cli/src/main/java/de/holube/ether/viz/image/: ImageAppData.java  ImageApplication.java
commons/: pom.xml
commons/src/main/java/: module-info.java
commons/src/main/java/de/holube/ether/commons/math/: ComplexNumber.java
commons/src/main/java/de/holube/ether/commons/noise/: OpenSimplex2S.java
generators/: pom.xml
generators/src/main/java/: module-info.java
generators/src/main/java/de/holube/ether/generators/color/: ColorFactory.java  DualNoiseColorFactory.java  GrayscaleNoiseColorFactory.java  HueNoiseColorFactory.java  NoiseColorFactory.java
generators/src/main/java/de/holube/ether/generators/graph/: GraphResult.java
generators/src/main/java/de/holube/ether/generators/graph/java/: DefaultJavaNodeFactory.java  JavaGraph.java  JavaGraphGenerator.java  JavaNode.java
generators/src/main/java/de/holube/ether/generators/image/: ImageGeneratorResult.java
generators/src/main/java/de/holube/ether/generators/image/fractal/: Fractal.java  Mandelbrotset.java  MandelbrotsetImageGenerator.java
generators/src/main/java/de/holube/ether/generators/image/noise/: NoiseImageGenerator.java  OpenSimplexNoise.java
graph-viz/: pom.xml
viz/: pom.xml
viz/src/main/java/: module-info.java
viz/src/main/java/de/holube/ether/viz/graph/: VizNode.java
viz/src/main/java/de/holube/ether/viz/graph/internal/: GraphFXApplication.java
